{
  "name": "backend_mongodb_node",
  "version": "1.0.0",
  "description": "Ejercicio guiado de la maestría fullstack de la UCB - MongoDB - Moongose - Node - Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecretWars007/backend_mongodb_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SecretWars007/backend_mongodb_node/issues"
  },
  "homepage": "https://github.com/SecretWars007/backend_mongodb_node#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
